MainWindow.xaml

<Window x:Class="Binding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Binding"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid Margin="0,0,-6.667,-79.333">
        <Label Content="Conversion" HorizontalAlignment="Left" Margin="356,61,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Black"/>
        <Label Content="metres vers sous unités" HorizontalAlignment="Left" Margin="321,92,0,0" VerticalAlignment="Top"/>
        <Label Content="Valeur en mètres" HorizontalAlignment="Left" Margin="342,137,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TextBox1"  HorizontalAlignment="Left" Height="23" Margin="334,182,0,0" TextWrapping="Wrap" Text="{Binding ElementName=textBox2,
            Path=Text,Mode=TwoWay,
            UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <Label Content="Valeur convertie" HorizontalAlignment="Left" Margin="356,240,0,0" VerticalAlignment="Top"/>
        <TextBox Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="275,298,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="dcm" HorizontalAlignment="Left" Margin="474,295,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.02,-0.938"/>
        <TextBox Name="TextBox3" HorizontalAlignment="Left" Height="23" Margin="275,339,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="cm" HorizontalAlignment="Left" Margin="474,339,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TextBox4" HorizontalAlignment="Left" Height="23" Margin="275,388,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="mm" HorizontalAlignment="Left" Margin="474,388,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
